spring.application.name=airbnb
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db

spring.datasource.username=root
spring.datasource.password=Suyash

logging.file.name=app.log


spring.jpa.hibernate.ddl-auto=update

#Jwt token
jwt.algorithm.key=hjdskf238-sdnanid-sdfvbfds
jwt.algorithm.issuer=Suyash
jwt.expiry.duration=86400000


#AWS Bucket
accessKey=AKIAU6GD3ABYGWVNBOEF
secretKey=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
region=ap-southeast-2
cloud.aws.region.static=ap-southeast-2
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error


#Twilio sms sending
twilio.account_sid=ACff5fa696e9127a9eab7d4dcdda3e9490
twilio.auth_token=131f0614240181a4194c033e13732e51
twilio.phone_number=+12564140501